model 	precision 	 recall 	 f1
mU-Sleep 	0.60 	 0.38 	 0.47
mU-Sleep 	0.59 +/- 0.07 	 0.41 +/- 0.06 	 0.47 +/- 0.05
patU-Sleep 	0.25 	 0.26 	 0.25
patU-Sleep 	0.44 +/- 0.10 	 0.37 +/- 0.08 	 0.34 +/- 0.07
mU-SSL 	0.30 	 0.33 	 0.31
mU-SSL 	0.49 +/- 0.07 	 0.32 +/- 0.05 	 0.33 +/- 0.04
FB-LSTM 	0.58 	 0.56 	 0.57
FB-LSTM 	0.56 +/- 0.07 	 0.52 +/- 0.06 	 0.53 +/- 0.05
FB-RF 	0.39 	 0.42 	 0.40
FB-RF 	0.61 +/- 0.09 	 0.43 +/- 0.05 	 0.46 +/- 0.05
FB-SVM 	0.33 	 0.43 	 0.37
FB-SVM 	0.45 +/- 0.10 	 0.45 +/- 0.07 	 0.41 +/- 0.07
CNN-16s 	0.32 	 0.45 	 0.37
CNN-16s 	0.37 +/- 0.06 	 0.37 +/- 0.07 	 0.35 +/- 0.06
