model 	precision 	 recall 	 f1
mU-Sleep 	0.74 	 0.59 	 0.66
mU-Sleep 	0.81 +/- 0.05 	 0.66 +/- 0.10 	 0.68 +/- 0.09
patU-Sleep 	0.28 	 0.63 	 0.38
patU-Sleep 	0.65 +/- 0.10 	 0.56 +/- 0.09 	 0.55 +/- 0.10
mU-SSL 	0.40 	 0.63 	 0.49
mU-SSL 	0.68 +/- 0.10 	 0.68 +/- 0.09 	 0.60 +/- 0.10
FB-LSTM 	0.74 	 0.71 	 0.72
FB-LSTM 	0.72 +/- 0.08 	 0.70 +/- 0.09 	 0.69 +/- 0.08
FB-RF 	0.40 	 0.65 	 0.49
FB-RF 	0.56 +/- 0.09 	 0.71 +/- 0.09 	 0.58 +/- 0.09
FB-SVM 	0.38 	 0.63 	 0.47
FB-SVM 	0.60 +/- 0.10 	 0.71 +/- 0.07 	 0.61 +/- 0.09
CNN-16s 	0.36 	 0.85 	 0.51
CNN-16s 	0.50 +/- 0.08 	 0.83 +/- 0.08 	 0.60 +/- 0.09
