model 	specificity 	 accuracy 	 fpMinutes 	 recall 	 precision 	 f1
mU-Sleep 	0.99 	 0.97 	 10.50 	 0.74 	 0.83 	 0.78
mU-Sleep 	0.98 +/- 0.01 	 0.96 +/- 0.01 	 0.46 +/- 0.15 	 0.51 +/- 0.11 	 0.63 +/- 0.11 	 0.53 +/- 0.11
patU-Sleep 	0.95 	 0.93 	 38.63 	 0.66 	 0.54 	 0.59
patU-Sleep 	0.95 +/- 0.02 	 0.93 +/- 0.02 	 1.68 +/- 0.56 	 0.48 +/- 0.10 	 0.55 +/- 0.11 	 0.46 +/- 0.10
mU-SSL 	0.91 	 0.91 	 71.32 	 0.88 	 0.46 	 0.60
mU-SSL 	0.90 +/- 0.03 	 0.91 +/- 0.03 	 3.10 +/- 1.02 	 0.71 +/- 0.10 	 0.50 +/- 0.09 	 0.52 +/- 0.10
FB-LSTM 	0.98 	 0.97 	 14.47 	 0.79 	 0.79 	 0.79
FB-LSTM 	0.98 +/- 0.01 	 0.96 +/- 0.01 	 0.63 +/- 0.20 	 0.59 +/- 0.10 	 0.61 +/- 0.10 	 0.59 +/- 0.10
FB-RF 	0.93 	 0.93 	 51.32 	 0.85 	 0.53 	 0.66
FB-RF 	0.93 +/- 0.02 	 0.93 +/- 0.02 	 2.23 +/- 0.85 	 0.66 +/- 0.10 	 0.51 +/- 0.09 	 0.54 +/- 0.10
FB-SVM 	0.94 	 0.93 	 43.63 	 0.79 	 0.55 	 0.65
FB-SVM 	0.94 +/- 0.02 	 0.93 +/- 0.02 	 1.90 +/- 0.66 	 0.60 +/- 0.09 	 0.51 +/- 0.10 	 0.52 +/- 0.10
CNN-16s 	0.91 	 0.91 	 68.08 	 0.94 	 0.49 	 0.64
CNN-16s 	0.90 +/- 0.02 	 0.91 +/- 0.02 	 2.96 +/- 0.90 	 0.77 +/- 0.10 	 0.46 +/- 0.09 	 0.55 +/- 0.09
