model 	specificity 	 accuracy 	 fpMinutes 	 recall 	 precision 	 f1
mU-Sleep 	0.99 	 0.98 	 6.03 	 0.41 	 0.61 	 0.49
mU-Sleep 	0.99 +/- 0.00 	 0.97 +/- 0.01 	 0.26 +/- 0.11 	 0.33 +/- 0.07 	 0.44 +/- 0.09 	 0.36 +/- 0.08
patU-Sleep 	0.98 	 0.96 	 13.62 	 0.23 	 0.27 	 0.24
patU-Sleep 	0.98 +/- 0.01 	 0.95 +/- 0.01 	 0.59 +/- 0.21 	 0.24 +/- 0.07 	 0.35 +/- 0.10 	 0.23 +/- 0.07
mU-SSL 	0.97 	 0.96 	 23.43 	 0.55 	 0.26 	 0.35
mU-SSL 	0.96 +/- 0.01 	 0.96 +/- 0.01 	 1.02 +/- 0.27 	 0.56 +/- 0.09 	 0.37 +/- 0.08 	 0.38 +/- 0.07
FB-LSTM 	0.99 	 0.98 	 9.90 	 0.58 	 0.58 	 0.58
FB-LSTM 	0.99 +/- 0.00 	 0.97 +/- 0.01 	 0.43 +/- 0.15 	 0.47 +/- 0.08 	 0.50 +/- 0.08 	 0.47 +/- 0.08
FB-RF 	0.97 	 0.96 	 21.75 	 0.57 	 0.32 	 0.41
FB-RF 	0.97 +/- 0.01 	 0.96 +/- 0.01 	 0.95 +/- 0.35 	 0.44 +/- 0.08 	 0.35 +/- 0.08 	 0.35 +/- 0.07
FB-SVM 	0.97 	 0.96 	 25.48 	 0.53 	 0.29 	 0.38
FB-SVM 	0.96 +/- 0.01 	 0.95 +/- 0.01 	 1.11 +/- 0.38 	 0.39 +/- 0.08 	 0.32 +/- 0.09 	 0.31 +/- 0.07
CNN-16s 	0.96 	 0.95 	 32.38 	 0.77 	 0.25 	 0.38
CNN-16s 	0.95 +/- 0.01 	 0.95 +/- 0.01 	 1.41 +/- 0.40 	 0.67 +/- 0.09 	 0.27 +/- 0.05 	 0.36 +/- 0.06
