model 	precision 	 recall 	 f1
mU-Sleep 	0.60 	 0.38 	 0.47
mU-Sleep 	0.41 +/- 0.09 	 0.28 +/- 0.07 	 0.32 +/- 0.07
patU-Sleep 	0.25 	 0.26 	 0.25
patU-Sleep 	0.30 +/- 0.09 	 0.25 +/- 0.07 	 0.23 +/- 0.07
mU-SSL 	0.30 	 0.33 	 0.31
mU-SSL 	0.45 +/- 0.08 	 0.29 +/- 0.05 	 0.31 +/- 0.05
FB-LSTM 	0.58 	 0.56 	 0.57
FB-LSTM 	0.48 +/- 0.08 	 0.44 +/- 0.07 	 0.45 +/- 0.07
FB-RF 	0.39 	 0.42 	 0.40
FB-RF 	0.47 +/- 0.10 	 0.33 +/- 0.06 	 0.36 +/- 0.07
FB-SVM 	0.33 	 0.43 	 0.37
FB-SVM 	0.35 +/- 0.09 	 0.34 +/- 0.08 	 0.31 +/- 0.08
CNN-16s 	0.32 	 0.45 	 0.37
CNN-16s 	0.34 +/- 0.06 	 0.34 +/- 0.07 	 0.32 +/- 0.06
