model 	precision 	 recall 	 f1
mU-Sleep 	0.74 	 0.59 	 0.66
mU-Sleep 	0.60 +/- 0.10 	 0.48 +/- 0.10 	 0.50 +/- 0.10
patU-Sleep 	0.28 	 0.63 	 0.38
patU-Sleep 	0.46 +/- 0.09 	 0.55 +/- 0.09 	 0.45 +/- 0.08
mU-SSL 	0.29 	 0.72 	 0.42
mU-SSL 	0.49 +/- 0.08 	 0.68 +/- 0.08 	 0.52 +/- 0.08
FB-LSTM 	0.74 	 0.71 	 0.72
FB-LSTM 	0.63 +/- 0.10 	 0.59 +/- 0.10 	 0.60 +/- 0.10
FB-RF 	0.40 	 0.65 	 0.49
FB-RF 	0.56 +/- 0.10 	 0.58 +/- 0.08 	 0.52 +/- 0.08
FB-SVM 	0.38 	 0.63 	 0.47
FB-SVM 	0.48 +/- 0.10 	 0.56 +/- 0.08 	 0.48 +/- 0.09
CNN-16s 	0.36 	 0.85 	 0.51
CNN-16s 	0.48 +/- 0.08 	 0.76 +/- 0.09 	 0.57 +/- 0.08
