model 	precision 	 recall 	 f1
mU-Sleep 	0.52 	 0.63 	 0.57
mU-Sleep 	0.64 +/- 0.09 	 0.72 +/- 0.09 	 0.67 +/- 0.09
patU-Sleep 	0.27 	 0.61 	 0.37
patU-Sleep 	0.64 +/- 0.10 	 0.57 +/- 0.09 	 0.55 +/- 0.10
mU-SSL 	0.40 	 0.63 	 0.49
mU-SSL 	0.68 +/- 0.10 	 0.68 +/- 0.09 	 0.60 +/- 0.10
FB-LSTM 	0.68 	 0.71 	 0.69
FB-LSTM 	0.69 +/- 0.08 	 0.73 +/- 0.08 	 0.69 +/- 0.08
FB-RF 	0.39 	 0.64 	 0.48
FB-RF 	0.56 +/- 0.09 	 0.71 +/- 0.09 	 0.58 +/- 0.10
FB-SVM 	0.41 	 0.62 	 0.49
FB-SVM 	0.61 +/- 0.10 	 0.68 +/- 0.07 	 0.60 +/- 0.09
CNN-16s 	0.84 	 0.58 	 0.69
CNN-16s 	0.90 +/- 0.03 	 0.57 +/- 0.10 	 0.64 +/- 0.09
