model 	specificity 	 accuracy 	 fpMinutes 	 recall 	 precision 	 f1
mU-Sleep 	0.97 	 0.96 	 21.95 	 0.80 	 0.71 	 0.75
mU-Sleep 	0.96 +/- 0.01 	 0.96 +/- 0.01 	 0.95 +/- 0.29 	 0.56 +/- 0.11 	 0.50 +/- 0.10 	 0.52 +/- 0.11
patU-Sleep 	0.95 	 0.93 	 38.63 	 0.67 	 0.54 	 0.60
patU-Sleep 	0.95 +/- 0.02 	 0.93 +/- 0.02 	 1.68 +/- 0.56 	 0.48 +/- 0.10 	 0.54 +/- 0.11 	 0.47 +/- 0.10
mU-SSL 	0.96 	 0.94 	 31.80 	 0.78 	 0.62 	 0.69
mU-SSL 	0.95 +/- 0.02 	 0.94 +/- 0.02 	 1.38 +/- 0.58 	 0.58 +/- 0.11 	 0.58 +/- 0.11 	 0.50 +/- 0.11
FB-LSTM 	0.98 	 0.96 	 19.17 	 0.83 	 0.74 	 0.78
FB-LSTM 	0.97 +/- 0.01 	 0.96 +/- 0.01 	 0.83 +/- 0.26 	 0.62 +/- 0.10 	 0.59 +/- 0.10 	 0.59 +/- 0.10
FB-RF 	0.94 	 0.93 	 49.40 	 0.86 	 0.54 	 0.66
FB-RF 	0.93 +/- 0.02 	 0.93 +/- 0.02 	 2.15 +/- 0.81 	 0.65 +/- 0.10 	 0.52 +/- 0.09 	 0.53 +/- 0.10
FB-SVM 	0.95 	 0.94 	 37.98 	 0.75 	 0.57 	 0.65
FB-SVM 	0.94 +/- 0.02 	 0.93 +/- 0.02 	 1.65 +/- 0.59 	 0.57 +/- 0.09 	 0.52 +/- 0.11 	 0.51 +/- 0.10
CNN-16s 	0.99 	 0.96 	 5.42 	 0.63 	 0.89 	 0.73
CNN-16s 	0.99 +/- 0.00 	 0.96 +/- 0.01 	 0.24 +/- 0.10 	 0.44 +/- 0.10 	 0.69 +/- 0.11 	 0.49 +/- 0.10
